$primary: #496785

.ProductsList
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-column-gap: 3em
  grid-row-gap: 100px
  grid-auto-rows: minmax(100px, auto)
  justify-items: center
  padding: 3em 12em
  .product
    display: inline-block
    grid-row: 1

    &:nth-child(n+4)
      grid-row: 2

    img
      height: 325px
      width: 100%

    p
      height: 40px

    button
      width: 100%
