@import '../Products/_Products.sass'
@import '../ProductList/_ProductList.sass'
@import '../Cart/_Cart.sass'
*
  box-sizing: border-box
body
  margin: 0
  padding: 2em
  font-family: 'Roboto', sans-serif
h1
  text-align: center
h1, h2, h3
  font-weight: 300
