$secondary: #AB382C

.CartItem
  display: flex
  padding: 2em
  height: 250px
  .img-container
    width: 25%
    img
      height: 100%
      width: 100%
  .productInfo-container
    display: flex
    flex-direction: column
    justify-content: space-between

    width: 75%
    margin-left: 2em

    header
      display: flex
      justify-content: space-between

      h4
        font-size: 18px
        &:last-child
          margin-right: 4em
    p
      font-size: 12px
    button
      border-radius: 0
  h4
    margin: 0
